BASE_URL=http://localhost:4000
PORT=4000

POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=5432
POSTGRESQL_DB=itrack
POSTGRESQL_USER=admin
POSTGRESQL_PW=

AUTH0_API_AUDIENCE=http://localhost:4000/graphql
AUTH0_DOMAIN=
AUTH0_EMAIL_CLAIM=http://localhost:4000/claims/email
AUTH0_M2M_CLIENT_ID=
